
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
   
}
.header-text {
    margin-left: 120px;
    margin-top: -100px;
    

}
 .logo img {
    margin: 0px 0px;
    height: 90px;
    width: 90px;
    border-radius: 90px;
    background-color:rgb(197, 197, 170) ;
}
.menu-categories .heading{
    margin-left: 25px;
    box-sizing: border-box;
   
    font-size: 1.6rem;
}
.categories a {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 0.3rem;
    text-decoration: none;
    color: rgb(194, 186, 186);
    background-color: #676950;
    border-radius: 8px;
    transition: background 0.1s ease;
    gap: 1px;
    
}
.categories a:hover {
    background-color: #50439b;
    color: antiquewhite;

}
.section-heading{
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-weight: bolder;
    font-size: large;
    text-shadow: turquoise;
}
.image-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .box {
    background-color: #fff;
    border-radius: 12px;
    padding: 19px;
    position: relative;
    text-align: center;
    box-shadow: 0 4px 12px rgb(27, 38, 137);
  }
  .image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0 4px 12px rgb(27, 38, 137);
  }
  
  .image img:hover {
    transform: scale(1.05);
  }
  .footer{
    text-align: center;
    box-sizing: border-box;
    background-color:yellow;
  }
  
